[loggers]
keys=root, default

[handlers]
keys=console, logfile

[formatters]
keys=logfile_format

[logger_root]
level=DEBUG
handlers=console

[logger_default]
level=DEBUG
handlers=console, logfile
qualname=default
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=logfile_format
args=("./log/sawyer_lift.txt","w")

[formatter_logfile_format]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=